<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище oopdbModelContainer" CdmEntityContainer="oopdbEntities">
    <EntitySetMapping Name="ADDRESS">
      <EntityTypeMapping TypeName="oopdbModel.ADDRESS">
        <MappingFragment StoreEntitySet="ADDRESS">
          <ScalarProperty Name="id_address" ColumnName="id_address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house" ColumnName="house" />
          <ScalarProperty Name="build" ColumnName="build" />
          <ScalarProperty Name="flat" ColumnName="flat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASSPORT">
      <EntityTypeMapping TypeName="oopdbModel.PASSPORT">
        <MappingFragment StoreEntitySet="PASSPORT">
          <ScalarProperty Name="id_passport" ColumnName="id_passport" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSON">
      <EntityTypeMapping TypeName="oopdbModel.PERSON">
        <MappingFragment StoreEntitySet="PERSON">
          <ScalarProperty Name="id_person" ColumnName="id_person" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id_address" ColumnName="id_address" />
          <ScalarProperty Name="id_passport" ColumnName="id_passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="oopdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectPerson" FunctionName="Хранилище oopdbModel.SelectPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="oopdbModel.SelectPerson_Result">
          <ScalarProperty Name="id_person" ColumnName="id_person" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id_address" ColumnName="id_address" />
          <ScalarProperty Name="id_passport" ColumnName="id_passport" />
          <ScalarProperty Name="id_address1" ColumnName="id_address1" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house" ColumnName="house" />
          <ScalarProperty Name="build" ColumnName="build" />
          <ScalarProperty Name="flat" ColumnName="flat" />
          <ScalarProperty Name="id_passport1" ColumnName="id_passport1" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище oopdbModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище oopdbModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище oopdbModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище oopdbModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="oopdbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище oopdbModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="oopdbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище oopdbModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище oopdbModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>