<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oopdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="id_address" />
    </Key>
    <Property Name="id_address" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="house" Type="Int32" Nullable="false" />
    <Property Name="build" Type="Int32" Nullable="false" />
    <Property Name="flat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSON_ADDRESS" FromRole="ADDRESS" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="PASSPORT">
    <Key>
      <PropertyRef Name="id_passport" />
    </Key>
    <Property Name="id_passport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serial" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSON_PASSPORT" FromRole="PASSPORT" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="id_person" />
    </Key>
    <Property Name="id_person" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_address" Type="Int32" Nullable="false" />
    <Property Name="id_passport" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADDRESS" Relationship="Self.FK_PERSON_ADDRESS" FromRole="PERSON" ToRole="ADDRESS" />
    <NavigationProperty Name="PASSPORT" Relationship="Self.FK_PERSON_PASSPORT" FromRole="PERSON" ToRole="PASSPORT" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PERSON_ADDRESS">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="id_address" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="id_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_PASSPORT">
    <End Role="PASSPORT" Type="Self.PASSPORT" Multiplicity="1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASSPORT">
        <PropertyRef Name="id_passport" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="id_passport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="oopdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADDRESS" EntityType="Self.ADDRESS" />
    <EntitySet Name="PASSPORT" EntityType="Self.PASSPORT" />
    <EntitySet Name="PERSON" EntityType="Self.PERSON" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_PERSON_ADDRESS" Association="Self.FK_PERSON_ADDRESS">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_PASSPORT" Association="Self.FK_PERSON_PASSPORT">
      <End Role="PASSPORT" EntitySet="PASSPORT" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <FunctionImport Name="SelectPerson" ReturnType="Collection(oopdbModel.SelectPerson_Result)">
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(oopdbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(oopdbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="SelectPerson_Result">
    <Property Type="Int32" Name="id_person" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="middle_name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="last_name" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="13" />
    <Property Type="Int32" Name="id_address" Nullable="false" />
    <Property Type="Int32" Name="id_passport" Nullable="false" />
    <Property Type="Int32" Name="id_address1" Nullable="false" />
    <Property Type="String" Name="country" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="city" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="street" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="house" Nullable="false" />
    <Property Type="Int32" Name="build" Nullable="false" />
    <Property Type="Int32" Name="flat" Nullable="false" />
    <Property Type="Int32" Name="id_passport1" Nullable="false" />
    <Property Type="String" Name="serial" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="number" Nullable="false" />
    <Property Type="Binary" Name="photo" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>