<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище oopdbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RECORD">
    <Key>
      <PropertyRef Name="FIO" />
    </Key>
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SUBJECT" Type="nvarchar" MaxLength="20" />
    <Property Name="DATE" Type="date" />
    <Property Name="TIME" Type="time" Precision="7" />
    <Property Name="FREE" Type="bit" />
  </EntityType>
  <EntityContainer Name="Хранилище oopdbModelContainer">
    <EntitySet Name="RECORD" EntityType="Self.RECORD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>