<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище oopdbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="id_address" />
    </Key>
    <Property Name="id_address" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="house" Type="int" Nullable="false" />
    <Property Name="build" Type="int" Nullable="false" />
    <Property Name="flat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PASSPORT">
    <Key>
      <PropertyRef Name="id_passport" />
    </Key>
    <Property Name="id_passport" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serial" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="id_person" />
    </Key>
    <Property Name="id_person" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="id_address" Type="int" Nullable="false" />
    <Property Name="id_passport" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PERSON_ADDRESS">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="id_address" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="id_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_PASSPORT">
    <End Role="PASSPORT" Type="Self.PASSPORT" Multiplicity="1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASSPORT">
        <PropertyRef Name="id_passport" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="id_passport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище oopdbModelContainer">
    <EntitySet Name="ADDRESS" EntityType="Self.ADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PASSPORT" EntityType="Self.PASSPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON" EntityType="Self.PERSON" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PERSON_ADDRESS" Association="Self.FK_PERSON_ADDRESS">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_PASSPORT" Association="Self.FK_PERSON_PASSPORT">
      <End Role="PASSPORT" EntitySet="PASSPORT" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
  </EntityContainer>
</Schema>