<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a0e21c3a43e4c53aae666c038c7f5ce" Name="Diagram1">
        <EntityTypeShape EntityType="oopdbModel.ADDRESS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oopdbModel.PASSPORT" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oopdbModel.PERSON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="oopdbModel.FK_PERSON_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="oopdbModel.FK_PERSON_PASSPORT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>