D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\bin\Debug\WF_Lab_2.exe.config
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\bin\Debug\WF_Lab_2.exe
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\bin\Debug\WF_Lab_2.pdb
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.csproj.AssemblyReference.cache
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.csproj.SuggestedBindingRedirects.cache
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.Properties.Resources.resources
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.csproj.GenerateResource.cache
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.csproj.CoreCompileInputs.cache
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.exe
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.pdb
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.AirportForm.resources
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.CreateCrew.resources
D:\ООПиП 2s\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.OwnerForm.resources
C:\belstu\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.csprojAssemblyReference.cache
C:\belstu\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.AirportForm.resources
C:\belstu\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.CreateCrew.resources
C:\belstu\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.OwnerForm.resources
C:\belstu\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.Properties.Resources.resources
C:\belstu\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.csproj.GenerateResource.cache
C:\belstu\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.csproj.CoreCompileInputs.cache
C:\belstu\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.exe
C:\belstu\WF_Lab_2\WF_Lab_2\obj\Debug\WF_Lab_2.pdb
C:\belstu\WF_Lab_2\WF_Lab_2\bin\Debug\WF_Lab_2.exe.config
C:\belstu\WF_Lab_2\WF_Lab_2\bin\Debug\WF_Lab_2.exe
C:\belstu\WF_Lab_2\WF_Lab_2\bin\Debug\WF_Lab_2.pdb
