D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe.config
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.pdb
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.AssemblyReference.cache
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.SuggestedBindingRedirects.cache
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\MainWindow.g.cs
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\App.g.cs
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.cache
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.lref
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\MainWindow.baml
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.g.resources
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4_5.Properties.Resources.resources
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.GenerateResource.cache
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.CoreCompileInputs.cache
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.exe
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.pdb
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Add.g.cs
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Manage.g.cs
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Add.baml
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Manage.baml
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Edit.g.cs
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Edit.baml
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\App.baml
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\dictionaries\LiteTheme.baml
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\dictionaries\DarkTheme.baml
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\dictionaries\EnglishDictionary.baml
D:\ООПиП 2s\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\dictionaries\RussianDictionary.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csprojAssemblyReference.cache
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\dictionaries\DarkTheme.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\dictionaries\EnglishDictionary.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\dictionaries\LiteTheme.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\dictionaries\RussianDictionary.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Edit.g.cs
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\MainWindow.g.cs
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Manage.g.cs
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\App.g.cs
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.cache
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.lref
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.exe
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.pdb
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe.config
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.pdb
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Add.g.cs
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\App.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Add.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Edit.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\MainWindow.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\Manage.baml
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.g.resources
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4_5.Properties.Resources.resources
C:\belstu\WPF_Lab_4-5\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.GenerateResource.cache
D:\ООПиП 2s\534\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe.config
D:\ООПиП 2s\534\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe
D:\ООПиП 2s\534\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.pdb
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.AssemblyReference.cache
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.SuggestedBindingRedirects.cache
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\dictionaries\DarkTheme.baml
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\dictionaries\EnglishDictionary.baml
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\dictionaries\LiteTheme.baml
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\dictionaries\RussianDictionary.baml
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\Add.g.cs
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\Edit.g.cs
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\MainWindow.g.cs
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\Manage.g.cs
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\App.g.cs
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.cache
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.lref
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\App.baml
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\Add.baml
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\Edit.baml
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\MainWindow.baml
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\Manage.baml
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.g.resources
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4_5.Properties.Resources.resources
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.GenerateResource.cache
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.CoreCompileInputs.cache
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.exe
D:\ООПиП 2s\534\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.pdb
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe.config
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.pdb
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.AssemblyReference.cache
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.SuggestedBindingRedirects.cache
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\dictionaries\DarkTheme.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\dictionaries\EnglishDictionary.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\dictionaries\LiteTheme.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\dictionaries\RussianDictionary.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Add.g.cs
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Edit.g.cs
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\MainWindow.g.cs
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Manage.g.cs
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\App.g.cs
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.cache
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.lref
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\App.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Add.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Edit.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\MainWindow.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Manage.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.g.resources
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4_5.Properties.Resources.resources
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.GenerateResource.cache
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.CoreCompileInputs.cache
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.exe
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.pdb
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe.config
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.exe
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\bin\Debug\WPF_Lab_4-5.pdb
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csprojAssemblyReference.cache
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\dictionaries\DarkTheme.baml
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\dictionaries\EnglishDictionary.baml
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\dictionaries\LiteTheme.baml
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\dictionaries\RussianDictionary.baml
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Add.g.cs
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Edit.g.cs
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\MainWindow.g.cs
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Manage.g.cs
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\App.g.cs
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.cache
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5_MarkupCompile.lref
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\App.baml
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Add.baml
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Edit.baml
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\MainWindow.baml
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Manage.baml
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.g.resources
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4_5.Properties.Resources.resources
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.csproj.GenerateResource.cache
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.exe
C:\belstu\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\WPF_Lab_4-5.pdb
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Slide.g.cs
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Slide.baml
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Slider.g.cs
D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\obj\Debug\Slider.baml
