D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\bin\Debug\WPF_Lab_8.exe.config
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\bin\Debug\WPF_Lab_8.exe
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\bin\Debug\WPF_Lab_8.pdb
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\bin\Debug\EntityFramework.dll
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\bin\Debug\EntityFramework.SqlServer.dll
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\bin\Debug\EntityFramework.xml
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\bin\Debug\EntityFramework.SqlServer.xml
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\bin\Debug\ru\EntityFramework.resources.dll
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8.csproj.AssemblyReference.cache
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8.csproj.SuggestedBindingRedirects.cache
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\Insert.g.cs
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\MainWindow.g.cs
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\Update.g.cs
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\App.g.cs
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8_Content.g.cs
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8_MarkupCompile.cache
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8_MarkupCompile.lref
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\Insert.baml
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\MainWindow.baml
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\Update.baml
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8.g.resources
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8.Properties.Resources.resources
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8.csproj.GenerateResource.cache
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8.csproj.CoreCompileInputs.cache
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8.csproj.CopyComplete
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8.exe
D:\ООПиП 2s\WPF_Lab_8\WPF_Lab_8\obj\Debug\WPF_Lab_8.pdb
